[tox]
envlist = py27
skipsdist=True

[testenv]
basepython = python2.7
commands = py.test --ignore=tests/benchmarks \
                   --cov-report=html \
                   --cov-report=term \
                   --cov=leap.soledad \
                   {posargs}
usedevelop = True
deps =
    coverage
    pytest
    pytest-cov
    pytest-twisted
    mock
    testscenarios
    setuptools-trial
    pdbpp
    couchdb
    requests
    service_identity
# install soledad local packages
    -e../common
    -e../client
    -e../server
setenv =
    HOME=/tmp
    TERM=xterm
install_command = pip install {opts} {packages}

[testenv:py34]
basepython = python3.4
commands = py.test --ignore=tests/benchmarks \
                   --cov-report=html \
                   --cov-report=term \
                   --cov=leap.soledad \
                   {posargs}
usedevelop = True
deps =
    coverage
    pytest
    pytest-cov
    pytest-twisted
    mock
    testscenarios
    setuptools-trial
    couchdb
    requests
    service_identity
# install soledad local packages
    -e../common
    -e../client
    -e../server
setenv =
    HOME=/tmp
    TERM=xterm
install_command = pip3 install {opts} {packages}

[testenv:benchmark]
deps =
    {[testenv]deps}
    pytest-benchmark
commands = py.test --benchmark-only {posargs}

[testenv:code-check]
changedir = ..
deps =
    pep8
    flake8
commands =
    pep8
    flake8

[testenv:parallel]
deps =
    {[testenv]deps}
    pytest-xdist
install_command = pip install {opts} {packages}
commands = py.test --ignore=tests/benchmarks {posargs} -n 4
